-----------------------------
Linear Equation
-----------------------------

Test Case 1:
-----------------------------

Input:
3
4 1 -1 3
1 5 1 7
2 1 6 10
Expected Output:

x[1] = 0.809918
x[2] = 0.991735
x[3] = 1.231405

Test Case 2:
-----------------------------

Input:
5
5   2  -1   1   2   6
-3  -6   2  -1   4  -14
2   1    8  -2  -1   5
-1   3  -2   6   2  -8
4  -2    1  -1   5  12


Expected Output:

x[1] = -7.102489
x[2] = 15.558813
x[3] = -1.778965
x[4] = -14.790542
x[5] = 11.703200



-----------------------------
Non-Linear Equation
-----------------------------

Test Case 3:
-----------------------------

Input:

3
32 -48 22 -3

Expected Output : 

0.250000 0.500000 0.750000


Test Case 4:
-----------------------------

Input:

4
1 7 8 -28 -48

Expected Output : 

-4.000000 -3.000000 -2.000000 2.000000



-----------------------------
Runge-Kutta Method
-----------------------------

Test Case 7:
-----------------------------

Input:

Choose a function type for dy/dx:
1
Enter the degree of the polynomial:
1
Coefficients:
1 1


Enter initial value of x:
0
Enter initial value of y:
1
Enter step size (h):
0.1
Enter number of steps:
10

Expected Output:

Results using Runge-Kutta Method:
Step 1: x = 0.100000, y = 1.105000
Step 2: x = 0.200000, y = 1.220000
Step 3: x = 0.300000, y = 1.345000
Step 4: x = 0.400000, y = 1.480000
Step 5: x = 0.500000, y = 1.625000
Step 6: x = 0.600000, y = 1.780000
Step 7: x = 0.700000, y = 1.945000
Step 8: x = 0.800000, y = 2.120000
Step 9: x = 0.900000, y = 2.305000
Step 10: x = 1.000000, y = 2.500000


-----------------------------
Matrix Inversion
-----------------------------

Test Case 8:
-----------------------------

Input:

3
1 2 3
0 1 4
5 6 0

Expected Output:

-24.000000   18.000000    5.000000
20.000000   -15.000000   -4.000000
-5.000000     4.000000    1.000000